context Menu is {
  type MenuItemRef = reference to MenuItem
  entity MenuItem {
    record MenuItemStateData is {
      corporateId: CorporateItemId,
      name: String,
      description: String,
      price: Amount
    }
    state MenuItemState of MenuItemStateData = {
      handler MenuItemHandler is { ??? }
    }
  }

  type AddItem = command { item: MenuItemRef }
  type RemoveItem = command { corporateId: CorporateItemId }
  type MakeItemOutOfStock = command { corporateId: CorporateItemId }

  entity Menu is {
    type Amount = range(0,1000)
    type CorporateItemId = Pattern("")

    record MenuStateData is  { items: many MenuItemRef }
    state MenuState of ^MenuStateData is {
      handler MenuHandler is { ??? }
    }
  }
}
