# options for dokn.riddl
common {
  show-times = true
  verbose = true
  quiet = false
  dry-run = false
  hide-warnings = true
  hide-missing-warnings = true
  hide-style-warnings = true
}
hugo {
  input-file = "dokn.riddl"
  output-dir = "target/hugo/dokn"
  project-name = "DokN"
  site-title = "DokN Specification"
  site-description = "An example for RIDDL from logistics industry"
  erase-output = true
  base-url = "https://dokn.riddl.tech"
  source-url = "https://github.com/reactific/riddl-examples"
}

