# Common options for all commands
common {
  show-times = true
  verbose = false
  quiet = false
  dry-run = false
  hide-warnings = true
  hide-missing-warnings = true
  hide-style-warnings = true
}
parse {
  input-file = "trello-riddl-model.riddl"
}
validate {
  input-file = "trello-riddl-model.riddl"
}
