context ToDoList is {

  command AddItem is { content is ReactiveSummit.ToDoContent }
  event ItemAdded is { content is ReactiveSummit.ToDoContent }
  event ItemRejected is { id is Id(ToDoItem), message is String }
  command CompleteItem is { id is Id(ToDoItem) }
  event ItemCompleted is { id is Id(ToDoItem) }

  entity ToDoItem is {
    record ActiveState is {
      content is ReactiveSummit.ToDoContent,
      createdAt is TimeStamp
    }
    state Active of record ActiveState
    handler InputHandler is {
      on command ToDoList.AddItem is {
        // when id of content does not exist
        // then create new ToDoItem from content
        tell event ItemAdded to entity ToDoItem
      }
    }

    record CompletedState is {
      content is ReactiveSummit.ToDoContent,
      createdAt is TimeStamp,
      completedAt is TimeStamp
    }
    state Completed of record CompletedState
  }

  projector ToDoItems is {
    ???
  }
}
