# options for hugo-translator
common {
  show-times = true
  verbose = true
  quiet = false
  dry-run = false
  hide-warnings = true
  hide-missing-warnings = true
  hide-style-warnings = true
}
hugo {
  input-file = "ReaciveSummit.riddl"
  output-dir = "target/hugo/ReactiveSummit"
  project-name = "Reactive Summit"
  site-title = "Reactive Summit Example"
  site-description = "This site provides "
  erase-output = true
  base-url = "https://bbq.riddl.tech"
  source-url = "https://github.com/reactific/riddl-examples/ReactiveSummit"
}
validate {
  input-file = "ReactiveSummit.riddl"
}
stats {
  input-file = "ReactiveSummit.riddl"
}
